# zMantis zimlet properties
zmantis_name = zmantis
zmantis_title = zmantis: Zimbra-Mantis bugtracking system Integration
zmantis_version = 1.1.14
zmantis_tooltip = Mantis bugtracking system Integration Zimlet 
zmantis_powered = http://www.irontec.com

zmantis_username = Username
zmantis_pass = Password
zmantis_url = Mantis bugtracking system URL 
zmantis_cleanpass = LDAP Authentication

zmantis_seleccionaContacto = Choose a contact
zmantis_loggedin = Authenticated
zmantis_peddingTransaction = There is a query being processed.
zmantis_notValidAuth = Incorrect Authentication.
zmantis_noOptsSelected = Account not configured.<br />Double click to configure your account
zmantis_noresultsfound = No results found.
zmantis_confirmExport = Email has already been exported. <br /> Continue Anyway?
zmantis_confirmExportTitle = Confirm Export

zmantis_loading = Loading...

zmantis_accounts = Accounts
zmantis_projects = Projects
zmantis_opportunities = Opportunities
zmantis_leads = Leads

zmantis_about = About
zmantis_relogin = Force Authentication
zmantis_status = Status

zmantis_notconnected = Not authenticated in Mantis bugtracking system
zmantis_connected = Your session is authenticated.


zmantis_aboutText = <p class='big center'>zMantis 1.1.14</p><p class='med center'>Mantis bugtracking system Integration Zimlet</p><p id='zmantis_ilogo'>Copyright 2011 Irontec SL<br /><a href='http://www.irontec.com'>http://www.irontec.com</a></p><p id='zmantis_logo'>Project funded by the Department of Culture (Vice-Ministry for Language Policy)</p>

zmantis_errorInsertingEmail = An error has occurried while saving email.
zmantis_errorAttachingFile = An error has occurried while saving attachment.
zmantis_unexpected_error = An unexpected error has occurried.

zmantis_emailsaved = Email saved successfully.
zmantis_bn_addMantis = Send to Mantis 
zmantis_bn_addMantis_tooltip = Sends selected mail to Mantis 

zmantis_att_processing = Processing attachment...
zmantis_att_done = Attachment Processed

zmantis_subject = Subject
zmantis_subjectchange = Change Subject

zmantis_tag = Mark exported with Tag

zmantis_choosetype = Choose the type to create
zmantis_choosetypelong = Select the type of the element to create inside Mantis
zmantis_newissue = Create new issue
zmantis_destinationproject = The target project
zmantis_access = The minimum access level of the handler
zmantis_assignto = Assign the Issue to
zmantis_issuesummary= Summary of the new Issue
zmantis_issuedescription = Description of the Issue
zmantis_selectattachs = Select attachments

zmantis_newnote = Create new note
zmantis_issues = Mantis Issues
zmantis_note = Note
zmantis_issuecreated = Created issue: 
zmantis_notedatacreated = Note created with id:  
zmantis_insertissueid = Insert Issue identifier:
zmantis_projectsearch = Search your projects
zmantis_issuesearch = Search the issues

zmantis_destinationproject = Project:
zmantis_category = Category:
zmantis_insertissueid = Issue:<br/><small>(Leave empty to create a new issue)</small>
zmantis_humans = Assign to:<br/><small>(Leave empty for unassigned)</small>
zmantis_issues = Issue
zmantis_note = Note
zmantis_proj_sug = Type Project name to search
zmantis_proj_nores = No project found
zmantis_proj_fetching = Retrieving Projects from Mantis
zmantis_issue_sug = Type Issue code to search
zmantis_issue_nores = No issue found
zmantis_issue_fetching = Retrieving Issues from Mantis
zmantis_human_sug = Type user name to search
zmantis_human_nores = No people found
zmantis_human_fetching = Retrieving People from Mantis
zmantis_category_sug = Type category name to search
zmantis_category_nores = No Category found
zmantis_category_fetching = Retrieving Categories from Mantis
zmantis_must_project = Project is mandatory
zmantis_must_category = While creating a new Issue, Category is mandatory

